# For dev purpose use your computer's ip (get it with `ifconfig` or `ipconfig` command) or phone local ip (but won't work with web page)
# API_URL=http://10.0.2.2:8080
API_URL="https://esgitogetherchalleng5y5x4ryy-esgi-together-challenge-back.functions.fnc.fr-par.scw.cloud"
WEB_SOCKET_URL="wss://esgitogetherchalleng5y5x4ryy-esgi-together-challenge-back.functions.fnc.fr-par.scw.cloud/ws"